SECRET_KEY=django-insecure-os2tem83di7m!#_c)-w_4jlw$f_-s9k)_2lk&@gc&)u&3=3j4k
DB_ENGINE=django.db.backends.postgresql
DB_NAME=course
DB_USER=falcon
DB_PASSWORD=4444
DB_HOST=localhost
DB_PORT=5432
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=berdiyevasror12@gmail.com
EMAIL_HOST_PASSWORD=jklz winm uesv neis
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=629094629462-v1f1i9rijgqv7sojjpggbtaa0qsu6nh1.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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
